html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* above is a style reset */
/*css begins here */

@font-face {
    font-family: 'Poppins-regular';
    src: url(./assets/fonts/poppins-regular-webfont.woff)
    format('woff');

}

@font-face {
    font-family: 'Poppins-Bold';
    src: url(./assets/fonts/poppins-bold-webfont.woff)
    format('woff');
}

body{
    width: 100%;
    height:100vh;
    font-size: 16px;
    font-family: 'Poppins-regular', 'sans-serif';
}
h3, button {
    font-size: 1vw;
    font-weight: 600;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1.1fr;
    grid-template-rows: .7fr 4fr;
    height: 100%;
    width: 100%;

}

.side-Nav{
    grid-area: 1 / 1 / 3 / 2;
    background-color: #334155 ;
}

.nav-container{
    color: whitesmoke;
    display:grid;
    grid-template-rows: 1fr 3fr 2fr;
    row-gap: 3rem;
    padding: 1rem;
}
.name{
    font-size: 1.5rem;
    margin-left: .5rem;
}
.sidebar-link-container , .logo-container , .headergroup {
   display: flex;
   align-items: center; 
}
#logo{
    background-image: url('./assets/svg-icons/monitor-dashboard.svg');
    background-size:cover;
    background-color: #e2e8f0;
}
.logo-container > svg {
    max-width: 3vw;
    height: auto;
    fill: currentColor;
}
.sidebar-link-container{
    margin-top:1rem;
    margin-bottom: 1rem;
    position:relative;
}
.sidebar-link-container > p {
    font-weight: bolder;
    position: relative;
    top: .1rem;
    font-size: 1.2rem;
}
 .sidebar-link-container > svg{
    max-width: 1.3vw;
    height:auto;
    fill: currentColor;
    margin-right: .8vw;
}

.header{
    grid-area: 1 / 2 / 2 / 4;
    background-color: #e2e8f0;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr; 
    padding: 1rem;
}
img{
    max-width: 4vw;
    height: auto;
}
.searchbar{
    grid-area: 1 / 1 / 2 / 2;
    height: 4vh;
    width: 100%;
}
.svg > svg{
    height: 100%;
    max-width: 1.3rem;
    padding:1vw;
    margin-top: .2rem;
}
#searchinput{
    width: 40vw;
    height: 2vh;
    border-radius: 15px;
    border-style: none;
    justify-self: center;
    background-color: #94a3b8;
    padding: 1vw;
    margin-left:.4rem;

}
.user-center{
    grid-area: 1 / 2 / 2 / 3;
    justify-content: flex-end;
    padding: 1rem;    
}
.user-center > img {
    max-width: 3vw;
    height:auto;
}
.user-center > p {
    padding: 1rem;
    font-weight: bold;
}

.welcome-sign{
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 1rem;
}
.welcome-sign > div {
    padding: 1rem;
    font-weight:bold;
    font-size: 1.5rem;
}
.welcome-sign > div > p:first-child{
    font-size: 1rem;
    margin-bottom: .4rem;
}
.button-group{
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 1rem;
}
.button-group > button {
    margin: 1rem;
    border-style: none;
    background-color: #334155;
    border-radius: 15px;
    color: whitesmoke;
    padding: .5rem 1.2rem;
}

.contentCont{
    grid-area: 2 / 2 / 3 / 3;
    padding-top:1.3rem;
     
}
.contentCont > p{
    font-size: 1.1rem;
    font-weight: bold;
    margin-left:1.5rem;
}
.contentCont , .sidebarInfo {
    background-color: #94a3b8;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:1rem;
    padding-left:1.5rem;
    padding-right:.5rem;
    padding-top: .5rem;
}
.projects-container > svg {
    max-width: 1rem;
    height: auto;
    fill:currentColor;
}
.proj {
    background-color: #e2e8f0;
    width:22rem;
    height:15rem;
    border-radius:8px;
    padding: 1.5rem;
    padding-top:1.5rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 9px solid #967bb6 ;

}
.proj > div > p:first-child{
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
    padding-left:0;
}
.proj > div > p:nth-child(2){
    font-size: 1.1rem;
    color: #52525b;
}
.projbtns{
    display:flex;
    justify-content:flex-end;
}
.projbtns > svg {
    max-width: 2rem;
    padding:.5rem;
}
.sidebarInfo{
    grid-area: 2 / 3 / 3 / 4; 
    
}

.side-content{
    margin:1rem;
    margin-left:.5rem;
    display:grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
}
.announcements, .trending{
    padding:1rem;
    background-color: whitesmoke;
    border-radius: 12px;
}
.announce {
    display:flex;
}
.trend{
    display:flex;
    
}